# for wakatime
BASE_URL=
API_KEY=
# for server
REST_PORT=
START=
END=
USERNAME=
USERPASS=
SECRET=

# for persist
GOOGLE_WAKA_COLL=

# for image uploader
PLOT_MONTHS=12
PLOT_TOPK=7
GCP_BUCKET_NAME="guac-images"

# gcp built in
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
